<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008F6D"
        android:padding="9dp">

        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#008F6D"
            android:onClick="toolBarClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_settings_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="241dp"
            android:background="@drawable/icons8_despertador_60"
            android:onClick="toolBarClick"
            app:srcCompat="@drawable/icons8_despertador_60"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/icons8_qr_48"
            android:onClick="toolBarClick"
            app:srcCompat="@drawable/icons8_qr_48"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="321dp"
            android:background="@drawable/icons8_lista_de_verificaci_n_60"
            android:onClick="toolBarClick"
            app:srcCompat="@drawable/icons8_lista_de_verificaci_n_60"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="174dp"
            android:background="@drawable/icons8_galer_a_de_im_genes_50"
            android:onClick="toolBarClick"
            app:srcCompat="@drawable/icons8_galer_a_de_im_genes_50"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>